<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_featured">

    <fragment
        android:id="@+id/nav_featured"
        android:name="ge.jvash.flowers.ui.featured.FeaturedFragment"
        android:label="@string/featured"
        tools:layout="@layout/fragment_featured" />

    <fragment
        android:id="@+id/nav_bucket"
        android:name="ge.jvash.flowers.ui.bucket.BucketFragment"
        android:label="@string/bucket"
        tools:layout="@layout/fragment_bucket" />

    <fragment
        android:id="@+id/nav_my_products"
        android:name="ge.jvash.flowers.ui.my_products.MyProductsFragment"
        android:label="@string/my_products"
        tools:layout="@layout/fragment_my_products" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="ge.jvash.flowers.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
</navigation>